# csNEA-Mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  FeedPost.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ParonApp.csproj  ParonApp.sln  README.md  Student.cs  csNEA-mobileApp.sln
Resources/Styles/: Colors.xaml
Views/: FeedPage.xaml  FeedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
csNEA-mobileApp/: App.xaml  App.xaml.cs  AttendancePage.xaml  AttendancePage.xaml.cs  FeedPost.cs  InitializationClass.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Settings.cs  Student.cs  csNEA-mobileApp.csproj
csNEA-mobileApp.Android/: MainActivity.cs  csNEA-mobileApp.Android.csproj  google-services.json
csNEA-mobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
csNEA-mobileApp.Android/Resources/: Resource.designer.cs
csNEA-mobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  csNEA-mobileApp.iOS.csproj
csNEA-mobileApp.iOS/Properties/: AssemblyInfo.cs
